<!DOCTYPE html>
<html>
<head>
	<title>3d拖拽相册</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-size:0;
		}
		html,body{
			width:100%;
			height:100%;
			background:-webkit-radial-gradient(center center,600px 600px,rgba(244,23,234,0.5),rgba(0,0,0,0));
			background-color:black;
			overflow:hidden;
		}
		.wrapper{
			perspective:800px;
		}
		.wrapper .box{
			transform-style:preserve-3d;
			width:120px;
			height:180px;
			position:relative;
			margin:190px auto;
		}
		.wrapper .box img{
			width:100%;
			height:100%;
			position:absolute;
			-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
			<img src="images/西瓜.jpg" alt="">
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script>
		function init(){
			var img=$('img');
			var len=img.length;
			var deg=360/len;
			for(var i=0;i<len;i++){
				$(img[i]).css({
					transform:'rotateY('+i*deg+'deg) translateZ(300px)',
					transition:'transform 1s '+(len-i-1)*0.1+'s',
				})
			}
		}
		function bindEvent(){
			var box=$('.box');
			var body=$('body');
			var lastX,lastY,nowX,nowY,disX,disY,roX=0,roY=0,timer;
			body.on('mousedown',function(e){
				lastX=e.clientX;
				lastY=e.clientY;
				clearInterval(timer);
				body.on('mousemove',function(e){
					nowX=e.clientX;
					nowY=e.clientY;
					disX=nowX-lastX;
					disY=nowY-lastY;
					console.log(disX);
					roX-=disY*0.1;
					roY+=disX*0.1;
					box.css({
						transform:'rotateX('+roX+'deg) rotateY('+roY+'deg)',
					})
					lastX=nowX;
					lastY=nowY;
				});
				body.on('mouseup',function(){
					body.off('mousemove');
					clearInterval(timer);
					timer=setInterval(function(){
						disX*=0.98;
						disY*=0.98;
						roX-=disY*0.1;
						roY+=disX*0.1;
						box.css({
							transform:'rotateX('+roX+'deg) rotateY('+roY+'deg)',
						})
					},0.2);
					if(Math.abs(disX)<0.1 && Math.abs(disY)<0.1){
						clearInterval(timer);
					}

				});
				return false;
			});
		}
		init();
		bindEvent();
	</script>
</body>
</html>