<!DOCTYPE html>
<html>
<head>
	<title>3d旋转特效</title>
	<meta charset="utf-8">
	<style>
	 	/*rotatex、rotatez的旋转正方向是顺时针，rotatey的旋转正方向是逆时针。*/
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		html{
			font-size:10px;
		}
		body{
			background:#080808;
			color:#fafafa;
		}
		h2{
			font-size:4rem;
			text-align:center;
			margin-bottom:1rem;
		}
		.container{
			position:relative;
			width:30rem;
			height:30rem;
			margin:3rem auto 5rem;
			perspective:100rem;
		}
		.container .cube{
			position:absolute;
			width:100%;
			height:100%;
			transform-style:preserve-3d;
			transform-origin:50% 50%;
			transition:transform 0.5s /*cubic-bezier(0.165,0.84,0.44,1)*/;
		}
		.container .cube img{
			position:absolute;
			display:block;
			width:100%;
			height:100%;
		}
		.img1{
			transform:translateZ(15rem);
		}
		.img2{
			transform:rotateX(-180deg) translateZ(15rem);
		}
		.img3{
			transform:rotateY(90deg) translateZ(15rem);
		}
		.img4{
			transform:rotateY(-90deg) translateZ(15rem);
		}
		.img5{
			transform:rotateX(90deg) translateZ(15rem);
		}
		.img6{
			transform:rotateX(-90deg) translateZ(15rem);
		}
		.image-buttons{
			display:grid;
			grid-template-columns:105px 105px 105px;  /*栅格的列*/
			grid-template-rows:85px 85px;             /*栅格的行*/
			justify-content: center;
			grid-gap:1.5rem;
		}
			          
		.image-buttons input{
			width:105px;
			outline:none;
			border:2px solid #fafafa;
		}
		.image-buttons input:focus{
			border:2px solid #e70;
		}
		.cube.currentPosition{
			transform:translateZ(-15rem) rotateX(-15deg) rotateY(-15deg);
		}
		.cube.show-image-1{
			transform:translateZ(-15rem);
		}
		.cube.show-image-2{
			transform:translateZ(-15rem) rotateX(180deg) ;
		}
		.cube.show-image-3{
			transform:translateZ(-15rem) rotateY(-90deg);
		}
		.cube.show-image-4{
			transform:translateZ(-15rem) rotateY(90deg) ;
		}
		.cube.show-image-5{
			transform:translateZ(-15rem) rotateX(-90deg) ;
		}
		.cube.show-image-6{
			transform:translateZ(-15rem) rotateX(90deg) ;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube currentPosition">
			<img class="img1" src="images/西瓜.jpg" alt="1">
			<img class="img2" src="images/西瓜.jpg" alt="2">
			<img class="img3" src="images/西瓜.jpg" alt="3">
			<img class="img4" src="images/西瓜.jpg" alt="4">
			<img class="img5" src="images/西瓜.jpg" alt="5">
			<img class="img6" src="images/西瓜.jpg" alt="6">
		</div>
	</div>
	<h2>请点击下面的图片按钮</h2>
	<div class="image-buttons">
		<input type="image" class="show-image-1" src="images/西瓜.jpg" alt="">
		<input type="image" class="show-image-2" src="images/西瓜.jpg" alt="">
		<input type="image" class="show-image-3" src="images/西瓜.jpg" alt="">
		<input type="image" class="show-image-4" src="images/西瓜.jpg" alt="">
		<input type="image" class="show-image-5" src="images/西瓜.jpg" alt="">
		<input type="image" class="show-image-6" src="images/西瓜.jpg" alt="">
	</div>
	<script>
		(function(){
			var imgButton=document.getElementsByClassName('image-buttons')[0],
				cube=document.getElementsByClassName('cube')[0],
				currentClassName=cube.classList[1];
				imgButton.addEventListener('click',function(e){
					var targetNode=e.target.nodeName,
						targetClass=e.target.className;
					if(targetNode==='INPUT'&& targetClass!=currentClassName){
						cube.classList.replace(currentClassName,targetClass);
						currentClassName=targetClass;
					}
				})
		})()
	</script>
</body>
</html>