<!DOCTYPE html>
<html>
<head>
	<title>loading动画</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0; 
		}
		html,body{
			width:100%;
			height:100%;
			background-color:#DB4D6D ;
			display: flex;
			/*水平*/
			justify-content:center;
			align-items: center;
		}
		.monster{
			position:relative;
			width:110px;
			height:100px;
			border-radius:20px;
			background-color:#e55A54;
			margin:10px;
			display: flex;
			/*水平*/
			justify-content:center;
			align-items: center;
			flex-direction:column;
			box-shadow: 0 10px 20px rgba(0,0,0,0.2);
			animation:jumping 0.8s infinite alternate;
		}
		.monster .eye{
			width:40%;
			height:40%;
			border-radius:50%;
			background-color:#fff;
			margin:10px;
			display: flex;
			/*水平*/
			justify-content:center;
			align-items: center;
		}
		.monster .eye .eyeBall{
			width:50%;
			height:50%;
			border-radius:50%;
			background-color: #0C4475;
			animation:eyemove 1.6s infinite alternate;
		}
		.monster .mouth{
			width:32%;
			height:12px;
			border-radius:12px;
			background-color:#fff;
		}
		.monster::before,
		.monster::after{
			position:absolute;
			content:'';
			display:block;
			width:20%;
			height:10px;
			border-radius:10px;
			background-color:#fff;
			top:-10px;
			left:50%;
		}
		.monster::before{
			transform:translateX(-70%) rotate(45deg);
		}
		.monster::after{
			transform:translateX(-30%) rotate(-45deg);
		}
		.monster.blue{
			animation-delay:0.5s;
			background-color: #0C4475;
		}
		.monster.blue .eyeBall,
		.monster.blue .mouth{
			background-color:#DB4D6D;
		}
		@keyframes jumping{
			50%{
				top:0;
				box-shadow: 0 10px 20px rgba(0,0,0,0.2);
			}
			100%{
				top:-50px;
				box-shadow: 0 120px 20px rgba(0,0,0,0.1);
			}
		}
		@keyframes eyemove{
			0%,
			10%{
				transform:translate(50%);	
			}
			90%,
			100%{
				transform:translate(-50%);
			}
		}
		.pageLoading{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#0C4475;
			display: flex;
			/*水平*/
			justify-content:center;
			align-items: center;
			flex-direction:column;
			transition:opacity 0.5s; 
		}
		.pageLoading .loading{
			width:200px;
			height:8px;
			background-color:#fff;
			border-radius:5px;
			margin-top:50px;
			overflow:hidden;
		}
		.pageLoading .loading .bar{
			width:0%;
			height:100%;
			background-color:#DB4D6D;
		}
		.pageLoading.complete{
			opacity:0;
		}
		.pageLoading.complete .monster{
			transition: 0.5s;
			transform: scale(0.1) rotateZ(360deg);
		}
		h3,.monsterText{
			font-size:30px;
			color:#fff;
			margin-right:30px;
		}
	</style>
</head>
<body>
	<div >
		<h2 class="monsterText">Hello 
			<br>There</h2>			
		<h3>We will eat you</h3>
	</div>
	<div class="monster">
		<div class="eye">
			<div class="eyeBall"></div>
		</div>
		<div class="mouth"></div>
	</div>
	<div class="monster blue">
		<div class="eye">
			<div class="eyeBall"></div>
		</div>
		<div class="mouth"></div>
	</div>
	<div class="pageLoading">
		<div class="monster">
		<div class="eye">
			<div class="eyeBall"></div>
		</div>
		<div class="mouth"></div>
		</div>
		<div class="loading">
			<div class="bar"></div>
		</div>	
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/loading.js"></script>
</body>
</html>