<!DOCTYPE html>
<html>
<head>
	<title>时钟屏保</title>
	<meta charset="utf-8">
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #333;
			overflow:hidden;
		}
		.wrapper{
			width:100%;
			text-align: center;
		}
		.column,
		.coln{
			display: inline-block;
			color:rgba(224,230,235,0.83);
			vertical-align:top;
			font-weight:300;
			font-size:76px; 
			line-height:76px;
		}
		.coln{
			transform:translateY(calc(50vh - 13px));
			-webkit-transform:translateY(calc(50vh - 13px));
		}
		.column{
			transition: all 300ms ease-in;
		}
		.column .visible{
			opacity: 1;
		}
		.column .far{
			opacity: 0.5;
		}
		.column .dis{
			opacity: 0.25;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="column">
			<div>0</div>
			<div>1</div>
			<div>2</div>
		</div>
		<div class="column">
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		<div class="coln">:</div>
		<div class="column">
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		<div class="column">
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		<div class="coln">:</div>
		<div class="column">
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		<div class="column">
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/shizhong.js"></script>
</body>
</html>