<!DOCTYPE html>
<html>
<head>
	<title>饿了么谁去拿外卖功能</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			text-decoration:none; 
			color:#333;
			list-style:none;
		}
		body{
			background:#f7f7f7;
		}
		.nav{
			position:relative;
			width:90%;
			height:100px;
			border:1px solid #eee;
			margin:100px auto 0;
		}
		.nav .logo{
			position:absolute;
			display:block;
			width:186px;
			height:55px;
			top:-50px;
			right:0px;
		}
		.mask{
			position:fixed;
			width:100%;
			height:100%;
			left:0;
			top:0;
			background-color:rgba(0,0,0,0.5);
			display:none;
		}
		.container{
			position:absolute;
			width:360px;
			background-color:white;
			border:1px solid #eee;
			border-radius:5px;
			top:60px;
			left:50%;
			transform:translateX(-50%);
		}
		.head{
			box-sizing:border-box;
			width:100%;
			height:44px;
			border-bottom:1px solid #eee;
			padding:10px;
		}
		.head p{
			float:left;
		}
		.head .close{
			float:right;
			color:#ccc;
			width:16px;
			line-height:24px;
		}
		.head .close:hover{
			color:blue;
		}
		.wapper{
			margin:0 auto;
			width:300px;
			padding:15px;

		}
		.inner{
			padding-top:15px;
			margin:0 auto;
			font-size:12px; 
			background:#dbf0fa;
		}
		.inner h3{
			width:186px;
			height:188px;
			margin:0 auto;
			background:url('images/ico.png') 0 -120px no-repeat;
		}
		.inner button{
			display:block;
			width:271px;
			height:40px;
			background:url('images/ico.png') 0 0 no-repeat;
			border:none;
			margin:-45px auto 15px;
		}
		.inner .textcontent{
			position: relative;
			text-align:center;
			color:#777;
			margin-bottom:10px;
		}
		.inner .textcontent::after{
			position:absolute;
			content:'';
			display: block;
			width:40px;
			height:7px;
			background:#ccc;
			right:16px;
			top:5px;
		}
		.inner .textcontent::before{
			position:absolute;
			content:'';
			display: block;
			width:40px;
			height:7px;
			background:#ccc;
			left:16px;
			top:5px;
		}
		ul{
			height:180px;
			padding-left:15px;
		}
		ul li{
			height:18px;
			padding-left:3px;
		}
		.inner ul .takeoutList{
			background:url('images/ico.png') 0 -320px no-repeat;
			font-weight:700;
			color:#fe5a23;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a class="logo" href="#">
			<img width=186px height=55px src="images/logo.png" alt="">
		</a>
	</div>
	<!--弹窗部分-->
	<div class="mask">
		<div class="container">
			<div class="head">
				<p>谁去拿外卖</p>
				<a class="close" href="#">X</a>
			</div>
			<div class="wapper">
				<div class="inner">
					<h3></h3>
					<button></button>
					<div class="textcontent">随机到最小数字的人去拿外卖</div>
					<ul>
						<!--<li class="takeoutList"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">	
		(function(){
			var button=document.getElementsByTagName('button')[0],
				close=document.getElementsByClassName('close')[0],
				mask=document.getElementsByClassName('mask')[0],
				logoBtn=document.getElementsByClassName('logo')[0],
				ulList=document.getElementsByTagName('ul')[0],
				min,
				index,
				arrlist=[];
				close.onclick=function(){
					mask.style.display='none';
				}
				logoBtn.onclick=function(){
					mask.style.display='block';
				}
				button.onmouseenter=function(){ //鼠标滑过
					this.style.backgroundPosition='0 '+ (-40) +'px';
					this.onmouseleave=function(){
						this.style.backgroundPosition='0 '+ 0 +'px';
					}
				}
				button.onmousedown=function(){
					this.style.backgroundPosition='0 '+ (-80) +'px';
					this.onmouseup=function(){
						creatNum();
						this.style.backgroundPosition='0 '+ (-40) +'px';
					}
				}
				function creatNum(){
					var num=Math.floor(Math.random()*100);

					if(min==num){
						creatNum();
						return false;
					}
					if(arrlist.length>9){
						if(num>min && index==0){
							arrlist.splice(1,1);
						}else{
							arrlist.shift();
						}
					}
					arrlist.push(num);
					min=arrlist.min();
					index=arrlist.indexOf(min);
					refurbishDom(arrlist,index);
				}
				function refurbishDom(arr,index){
					ulList.innerHTML='';
					var len=arr.length;
					for(var i=0;i<len;i++){
						ulList.innerHTML+='<li>'+'扔出了一个'+arr[i]+'</li>';
					}
					ulList.getElementsByTagName('li')[index].className="takeoutList";
				}
				Array.prototype.min=function(){
					var min=this[0];
					var len=this.length;
					for(var i=0;i<len;i++){
						if(min>this[i]){
							min=this[i];
						}
					}
					return min;
				}
		})()
	</script>
</body>
</html>